tbody
  - @sentences.each_with_index do |sentence, i|
    tr
      td
        = sentence.position
      td 
        |
        = sentence.subtitle
        br
        = safe_join(sentence.content.split("\n"),tag(:br))
        br
        - if sentence.sentence_image.file.nil?
        - else
          = image_tag sentence.sentence_image.url
      td
        = link_to "↑", move_higher_admin_manual_sentence_path(sentence)
      td
        = link_to "↓", move_lower_admin_manual_sentence_path(sentence)
      td
        = link_to '編集', edit_admin_manual_sentence_path(sentence)
      td
        = link_to admin_manual_sentence_path(sentence), method: :delete, data: { confirm: "#{sentence.id}を削除してもよろしいですか？" } do
          i.fa.fa-trash
          '
          | 削除