= content_for 'content-header' do
  | クイズ

- breadcrumb :admin_quiz_path, @quiz

.col-md-12
  .card.card-primary.card-outline
    .card-header
      .row
        .col-md-5
          .d-grid.gap-2
            = link_to new_admin_quiz_question_path(@quiz), class:"btn btn-primary" do
              |Button
        .col-md-7
          .box
            .description
              dl.d-flex.align-items-center
                dt 
                  | 編集中：
                dd.h4 
                  = @quiz.title
            .box-body.table-responsive.no-padding
              table.table.table-hover style="table-layout:fixed;width:100%;"
                thead
                  tr
                    th style="width:5%;" = Question.human_attribute_name(:id)
                    th style="width:65%;" = Question.human_attribute_name(:body)
                    th style="width:5%;"
                    th style="width:5%;"
                    th style="width:5%;"
                tbody
                  - @questions.each_with_index do |question, i|
                    tr
                      td #{(i + 1)}
                      td = question.body
                        - question.choices.each do |choice|
                          = choice.content
                      td
                        = link_to admin_quiz_question_path(question), method: :get do
                          i.fa.fa-plus
                      td
                        = link_to edit_admin_quiz_question_path(question), method: :get do
                          i.fa.fa-edit
                      td
                        = link_to admin_quiz_question_path(question), method: :delete, data: { confirm: "#{question.id}を削除してもよろしいですか？" } do
                          i.fa.fa-trash